AADAT
AARS2
AASS
ABAT
ABCA13
ABCA9
ABCB10
ABCB6
ABCB7
ABCB8
ABCB9
ABCD1
ABCD2
ABCD3
ABCF2
ABHD10
ABHD11
ABR
ACAA1
ACAA2
ACACA
ACACB
ACAD10
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAT1
ACCS
ACD
ACE2
ACLY
ACN9
ACO1
ACO2
ACOT13
ACOT2
ACOT7
ACOT9
ACOX1
ACOX3
ACP6
ACRC
ACSF2
ACSF3
ACSL1
ACSL4
ACSL6
ACSM1
ACSM2A
ACSM3
ACSM5
ACSS1
ACSS3
ACTB
ACTBP1
ACTG1
ACTG1P10
ACTG1P11
ACTG1P2
ACTR3BP1
ACTR3P2
ACTRT1
ACYP2
ADAMTS10
ADAMTS16
ADAMTSL4-AS1
ADCK1
ADCK2
ADCK3
ADCK4
ADCK5
ADGRG2
ADGRG4
ADHFE1
AFF2
AFG3L2
AGAP3
AGK
AGKP1
AGMAT
AGPAT4-IT1
AGPAT5
AGPAT5P1
AGR2
AGTR2
AGXT
AGXT2
AHCYL1
AIFM1
AIFM2
AIFM3
AK2
AK3
AK4
AKAP1
AKAP10
AKAP11
AKAP14
AKAP17A
AKAP17BP
AKAP4
AKAP8L
AKR1B10
AKR1B1P8
AKR7A2
ALAS1
ALAS2
ALDH18A1
ALDH1B1
ALDH1L1
ALDH1L2
ALDH2
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALG13
ALKBH1
ALKBH3
ALKBH7
AMACR
AMDP1
AMELX
AMELY
AMER1
AMMECR1
AMOT
AMT
ANAPC13
ANAPC16
ANGEL2
ANKRD11
ANKRD20A4
ANKRD20A6P
ANKRD26P3
ANKRD36P1
ANKRD54
ANKRD57P1
AP1G2
AP1S2
APEX1
APEX2
API5P1
APIP
APLN
APOA1BP
APOO
APOOL
APOPT1
AR
ARAF
ARC
ARF3
ARF5
ARG2
ARHGAP36
ARHGAP4
ARHGAP6
ARHGEF6
ARHGEF9
ARHGEF9-IT1
ARL13A
ARL2
ARL5AP1
ARL6IP1
ARL6IP5
ARL8B
ARMC10
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX5-GPRASP2
ARMCX6
ARMCX7P
ARMS2
ARPP19
ARR3
ARRDC3
ARSD
ARSDP1
ARSE
ARSEP1
ARSF
ARSFP1
ARSH
ARX
ASAH2
ASB11
ASB12
ASB9
ASL
ASMT
ASMTL
ASMTL-AS1
ASS1P4
ASS1P5
ASS1P6
ATAD1
ATAD3A
ATAD3B
ATF4P1
ATF4P2
ATF6B
ATG4A
ATIC
ATP10D
ATP11C
ATP13A1
ATP1B4
ATP2B3
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G2P4
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5J2-PTCD1
ATP5JP1
ATP5L
ATP5O
ATP5S
ATP5SL
ATP6
ATP6AP1
ATP6AP2
ATP6V1G1
ATP6V1G2
ATP7A
ATP8
ATPAF1
ATPAF2
ATPIF1
ATRX
ATXN2
ATXN3L
ATXN7L3B
AUH
AURKAIP1
AVPR2
AWAT1
AWAT2
B3GALT2
B3GNT2P1
B4GALNT3
BAD
BAIAP2
BAK1
BAX
BCAP31
BCAT2
BCKDHA
BCKDHB
BCKDK
BCL2
BCL2L1
BCL2L13
BCL2L2
BCOR
BCORL1
BCORP1
BCR
BCS1L
BCYRN1
BCYRN1P1
BDH1
BEND2
BEND6
BEND7P1
BEX1
BEX2
BEX4
BEX5
BGN
BHLHB9
BID
BLOC1S1
BLOC1S2P1
BMI1P1
BMP15
BMP2KL
BMX
BNIP3
BNIP3L
BOLA1
BOLA3
BPHL
BPY2
BPY2B
BPY2C
BPY2DP
BRAFP1
BRCC3
BRD4
BRDTP1
BRI3BP
BRK1
BRS3
BRSK2
BRWD3
BTF3P8
BTG3P1
BTK
BZW2
C10orf10
C10orf2
C11orf31
C11orf74
C12orf10
C12orf65
C12orf76
C12orf79
C14orf159
C14orf2
C15orf40
C15orf48
C15orf61
C16orf91
C17orf89
C18orf32
C19orf52
C19orf66
C19orf70
C1GALT1C1
C1QBP
C1orf43
C1orf61
C20orf24
C21orf33
C2orf27AP1
C2orf47
C2orf69
C2orf74
C3orf14
C3orf33
C4orf3
C5orf63
C6orf136
C6orf203
C6orf57
C7orf55
C8orf46
C8orf59
C8orf82
CA5A
CA5B
CA5BP1
CACNA1F
CALM1P1
CALM2
CALN1
CAMK2N1
CAMKK1
CAMKV
CAMLG
CAMSAP1
CAP2
CAPN6
CAPZA1P
CAPZB
CARKD
CARS2
CASK
CASKP1
CASP8
CAT
CBR3
CBR4
CBWD6
CBX1P1
CBX1P2
CBX1P4
CBX5
CCBE1
CCBL2
CCDC109B
CCDC120
CCDC127
CCDC160
CCDC22
CCDC51
CCDC58
CCDC90B
CCNB1IP1P3
CCNB3
CCNH
CCNI
CCNL1
CCNL2
CCT4P2
CCT7
CD24P4
CD40LG
CD99
CD99L2
CD99P1
CDC123
CDC25C
CDC27P2
CDC34
CDC37
CDK10
CDK16
CDK5R1
CDK5RAP3
CDKL5
CDR1
CDX4
CDY1
CDY10P
CDY11P
CDY12P
CDY13P
CDY14P
CDY15P
CDY16P
CDY17P
CDY18P
CDY19P
CDY1B
CDY20P
CDY21P
CDY22P
CDY23P
CDY2A
CDY2B
CDY3P
CDY4P
CDY5P
CDY6P
CDY7P
CDY8P
CDY9P
CECR5
CENPI
CENPT
CENPVP1
CENPVP2
CENPVP3
CEP72
CEP89
CERS5
CES4A
CETN2
CFAP20
CFAP47
CFP
CHCHD1
CHCHD10
CHCHD2
CHCHD2P1
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHDH
CHEK2P1
CHIC1
CHM
CHMP1B2P
CHPT1
CHRDL1
CHRFAM7AP1
CHRFAM7AP2
CHST11
CHST7
CHTF8P1
CIART
CICP1
CICP2
CISD1
CISD2
CISD3
CITED1
CKMT1A
CKMT1B
CKMT2
CKS1BP6
CLCN4
CLCN5
CLDN2
CLIC2
CLIC4
CLIC4P3
CLPB
CLPP
CLPX
CLUHP1
CLUHP2
CLYBL
CMAS
CMC1
CMC2
CMC4
CMPK2
CNGA2
CNKSR2
CNOT7P1
COA1
COA3
COA4
COA5
COA6
COA7
COASY
COG1
COL4A5
COL4A6
COMT
COMTD1
COPS8P1
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
COX1
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX2
COX20
COX3
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6B2
COX6C
COX7A1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
COX8C
CPNE7
CPOX
CPS1
CPT1A
CPT1B
CPT1C
CPT2
CPXCR1
CRAT
CREG2
CRLF2
CRLS1
CRMP1
CROCCP1
CROT
CRY1
CRY2
CRYZ
CS
CSAG1
CSAG2
CSAG3
CSAG4
CSF2RA
CSPG4P1Y
CSPG4P2Y
CSPG4P3Y
CSPG4P4Y
CSTF2
CSTF3
CT45A1
CT45A10
CT45A11P
CT45A2
CT45A3
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CT83
CTAG1A
CTAG1B
CTAG2
CTBP2P1
CTIF
CTNNA1
CTPS2
CTSH
CUL4B
CXCR3
CXXC1P1
CXXC4
CXorf21
CXorf23
CXorf36
CXorf38
CXorf40A
CXorf40B
CXorf49
CXorf49B
CXorf51A
CXorf51B
CXorf56
CXorf57
CXorf58
CXorf65
CXorf66
CXorf67
CYB5A
CYB5B
CYB5R2
CYB5R3
CYBB
CYC1
CYCS
CYCSP43
CYCSP44
CYCSP45
CYCSP46
CYCSP48
CYCSP49
CYHR1
CYLC1
CYP11A1
CYP11B2
CYP24A1
CYP27A1
CYP27B1
CYSLTR1
CYTB
D2HGDH
DACH2
DAGLB
DANCR
DAP3
DARS2
DAZ1
DAZ2
DAZ3
DAZ4
DBI
DBN1
DBT
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DCAKD
DCX
DCXR
DDAH1
DDHD2
DDX11L16
DDX26B
DDX26B-AS1
DDX28
DDX3P1
DDX3P2
DDX3X
DDX3Y
DDX41
DDX53
DDX58
DECR1
DENND6B
DGAT2L6
DGKK
DGUOK
DHCR24
DHODH
DHRS1
DHRS4
DHRS7B
DHRSX
DHTKD1
DHX30
DIABLO
DIAPH2
DIAPH2-AS1
DIRAS2
DKC1
DLAT
DLD
DLG3
DLG3-AS1
DLGAP3
DLGAP4
DLGAP5P1
DLST
DMD
DMGDH
DMPK
DMRTC1
DMRTC1B
DNA2
DNAJA1P3
DNAJA3
DNAJC11
DNAJC15
DNAJC19
DNAJC28
DNAJC30
DNAJC4
DNASE1L1
DNLZ
DNM1L
DNM1P24
DNM1P25
DNM1P26
DNM1P27
DNM1P48
DOC2A
DOCK11
DPH1
DPH6-AS1
DPP7
DPPA2P1
DPPA3P1
DPRXP6
DPRXP7
DRAXINP1
DRP2
DTYMK
DUS1L
DUS2
DUSP1
DUSP21
DUSP26
DUSP9
DUT
DUTP4
DUX4L16
DUX4L17
DUX4L18
DUX4L19
DVL3
DYNLL1
DYNLRB1
DYNLT3
E2F6P4
E4F1
EARS2
EBP
ECE1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECHS1
ECI1
ECI2
ECSIT
ECT2L
EDA
EDA2R
EEF1A1
EEF1A1P15
EEF1A1P29
EEF1A1P30
EEF1A1P31
EEF1A1P40
EEF1A1P41
EEF1B2P3
EEF1GP5
EEFSEC
EFCAB6
EFHC2
EFHD1
EFHD2
EFNB1
EGFL6
EGR1
EHHADH
EID1
EIF1AX
EIF1AX-AS1
EIF1AY
EIF2AK3
EIF2S3
EIF4A1P10
EIF4A1P2
EIF4A2P4
EIF4A3
EIF4BP7
EIF4BP9
EIF5P1
EIF5P2
ELAC2
ELAVL4
ELF2P1
ELF4
ELFN2
ELK1
ELL2P4
EMC2
EMD
ENDOG
ENOX2
ENPP4
ENPP7P2
ENSA
ENY2
EPDR1
EPHX2
ERAL1
ERAS
ERCC3
ERCC6L
ESX1
ETF1P3
ETFA
ETFB
ETFDH
ETHE1
ETV1
ETV5
EVC
EXOG
F8
F8A1
F8A2
F8A3
F9
FAAH2
FABP1
FABP5P15
FADS3
FAHD1
FAHD2A
FAM104B
FAM118A
FAM120C
FAM122B
FAM122C
FAM127A
FAM127B
FAM127C
FAM133A
FAM136A
FAM155B
FAM156A
FAM156B
FAM162A
FAM163B
FAM185A
FAM195A
FAM197Y2
FAM197Y4
FAM197Y5
FAM199X
FAM199YP
FAM200A
FAM200B
FAM210A
FAM210B
FAM213A
FAM217B
FAM223A
FAM223B
FAM224A
FAM224B
FAM226A
FAM226B
FAM3A
FAM3C
FAM3C2
FAM41AY1
FAM41AY2
FAM45B
FAM46D
FAM47A
FAM47B
FAM47C
FAM47DP
FAM50A
FAM58A
FAM58CP
FAM65B
FAM65C
FAM8A10P
FAM8A4P
FAM8A7P
FAM8A9P
FAM9A
FAM9B
FAM9C
FANCB
FARS2
FASN
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FAT2
FATE1
FBXL4
FBXO44
FDPS
FDPSP5
FDX1
FDX1L
FDXR
FECH
FERP1
FGD1
FGF13
FGF13-AS1
FGF16
FH
FHIT
FHL1
FIGF
FIRRE
FIS1
FKBP10
FKBP2
FKBP3
FKBP8
FLAD1
FLJ44635
FLNA
FLYWCH1
FMR1
FMR1-AS1
FMR1NB
FNDC3CP
FOS
FOSB
FOXN3P1
FOXO4
FOXP3
FOXR2
FOXRED1
FPGS
FRMD7
FRMD8P1
FRMPD3
FRMPD3-AS1
FRMPD4
FSCN1
FSTL3
FTH1
FTH1P14
FTH1P18
FTH1P19
FTH1P20
FTH1P27
FTH1P8
FTHL17
FTL
FTLP16
FTLP2
FTMT
FTSJ1
FTSJ2
FTX
FUNDC1
FUNDC2
FXN
FXYD6P3
G6PD
GAB3
GABARAPL2
GABRA3
GABRA4
GABRE
GABRG2
GABRQ
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12G
GAGE12H
GAGE12J
GAGE2A
GAGE2B
GAGE2D
GALNT16
GAP43
GAPDH
GAPDHP1
GAPDHP17
GAPDHP19
GAPDHP65
GAPDHP67
GARS
GATA1
GATC
GATM
GBAS
GCAT
GCDH
GCSH
GDAP1
GDAP1L1
GDI1
GDPD2
GEMIN8
GEMIN8P3
GFER
GFM1
GFM2
GFPT2
GHITM
GIT1
GJA6P
GJB1
GK
GK4P
GLA
GLDC
GLOD4
GLOD5
GLRA2
GLRA4
GLRX2
GLRX5
GLS
GLS2
GLUD1
GLUD1P9
GLUD2
GLYAT
GLYCTK
GMDS-AS1
GMFB
GNG3
GNG5
GNG5P2
GNL3L
GOLGA1
GOLGA2P2Y
GOLGA2P3Y
GOLGA6L11P
GOLGA6L12P
GOLGA6L13P
GOLGA6L14P
GOLGA6L16P
GOLPH3
GOT2
GOT2P5
GPAM
GPC3
GPC4
GPC6
GPD2
GPI
GPKOW
GPM6B
GPR101
GPR119
GPR143
GPR143P
GPR165P
GPR173
GPR174
GPR22
GPR34
GPR50
GPR82
GPRASP1
GPRASP2
GPT2
GPX1
GPX1P1
GPX4
GRASP
GRHPR
GRIA3
GRIK3
GRIK4
GRIPAP1
GRPEL1
GRPEL2
GRPEL2P2
GRPR
GRSF1
GS1-600G8.3
GSPT2
GSR
GSTK1
GSTO1
GSTZ1
GTF3A
GTPBP10
GTPBP3
GTPBP6
GUCY1B3
GUCY2F
GUF1
GUK1
GYG2
GYG2P1
H2AFB1
H2AFB2
H2AFB3
H2AFV
H2BFM
H2BFWT
H2BFXP
H3F3AP5
H3F3B
HACD4
HADH
HADHA
HADHB
HAGH
HAO2
HARS2
HAUS1P2
HAUS7
HCCS
HCFC1
HCFC1-AS1
HDAC6
HDAC8
HDDC2
HDGFP1
HDHD1
HDHD1P1
HDHD3
HDX
HEBP1
HEMK1
HEPH
HGS
HGSNAT
HIBADH
HIBCH
HIGD1A
HIGD2A
HINT1
HINT2
HINT3
HIRA
HIST1H2BD
HIVEP1
HIVEP2
HK1
HK2
HK2P1
HM13
HMBS
HMGA1P1
HMGB1P12
HMGB1P15
HMGB1P16
HMGB1P32
HMGB3
HMGB3P30
HMGB3P31
HMGCL
HMGCS2
HMGN1P33
HMGN1P34
HMGN1P35
HMGN1P37
HMGN2P45
HMGN5
HMOX2
HNRNPA1P25
HNRNPA1P26
HNRNPA1P27
HNRNPA1P28
HNRNPA3
HNRNPA3P3
HNRNPCP10
HNRNPDLP1
HNRNPDP1
HNRNPH1P2
HNRNPH2
HNRNPU-AS1
HOGA1
HOPX
HPRT1
HRSP12
HS3ST2
HS6ST2
HS6ST2-AS1
HSBP1
HSCB
HSD17B10
HSD17B4
HSD17B8
HSDL1
HSDL2
HSFX1
HSFX2
HSFY1
HSFY2
HSFY3P
HSFY4P
HSPA1A
HSPA1B
HSPA1L
HSPA8P1
HSPA8P20
HSPA8P7
HSPA9
HSPB1P2
HSPB7
HSPD1
HSPE1
HTATIP2
HTATSF1
HTR2C
HTRA2
HUWE1
HYPM
IARS2
IBA57
ICT1
ID2
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDS
IDSP1
IFI27
IFITM10
IGBP1
IGFL4
IGSF1
IKBKG
IKBKGP1
IL13RA1
IL13RA2
IL1RAPL1
IL1RAPL2
IL2RG
IL34
IL3RA
IL9R
IMMP1L
IMMP2L
IMMT
IMPAD1
IMPDH1P2
IMPDH1P4
INE1
INE2
INGX
INPP5F
INSL6
IPCEF1
IPO7P1
IPO8
IQSEC2
IRAK1
IRS2
IRS4
ISCA1
ISCA2
ISCU
ISOC2
IST1
ITGB1BP2
ITIH6
ITM2A
IVD
JADE3
JPX
JUN
JUNB
KAL1
KALP
KANTR
KARS
KAT2A
KCNA2
KCND1
KCND3
KCNE5
KCNQ1
KCNQ1OT1
KCTD9P2
KDM4B
KDM5C
KDM5D
KDM5DP1
KDM6A
KIAA0100
KIAA0141
KIAA0226
KIAA0391
KIAA0930
KIAA1210
KIAA2022
KIF1B
KIF4A
KIF4CP
KLF8
KLHDC4
KLHL13
KLHL15
KLHL29
KLHL34
KLHL4
KMO
KPNA5
KRBOX4
KRT10
KRT18P10
KRT18P11
KRT18P44
KRT18P48
KRT18P49
KRT18P68
KRT222
KRT5
KRT8P14
KRT8P17
KRT8P27
KRT8P6
KRT8P8
L1CAM
L2HGDH
LACE1
LACTB
LACTB2
LAGE3
LAMC1
LAMP2
LAMTOR5
LANCL3
LAP3
LARP1BP3
LARS2
LAS1L
LCA10
LDHAL6B
LDHB
LDHBP2
LDHD
LDOC1
LETM1
LETM2
LETMD1
LHFPL1
LIAS
LIG4
LINC00086
LINC00087
LINC00102
LINC00106
LINC00265-2P
LINC00265-3P
LINC00266-2P
LINC00266-4P
LINC00268-2P
LINC00269
LINC00278
LINC00279
LINC00280
LINC00493
LINC00599
LINC00629
LINC00630
LINC00632
LINC00633
LINC00657
LINC00672
LINC00673
LINC00684
LINC00685
LINC00850
LINC00889
LINC00890
LINC00891
LINC00892
LINC00893
LINC00894
LINC00925
LINC01186
LINC01201
LINC01203
LINC01204
LINC01278
LINC01281
LINC01282
LINC01284
LINC01285
LINC01402
LINC01410
LINC01420
LINC01496
LINC01545
LINC01546
LINC01560
LINC01578
LIPE-AS1
LIPT1
LIPT2
LL0XNC01-116E7.2
LOC100101478
LOC100113397
LOC100125392
LOC100126447
LOC100128122
LOC100128171
LOC100128268
LOC100128345
LOC100128355
LOC100128416
LOC100128442
LOC100128454
LOC100128467
LOC100128546
LOC100128601
LOC100128738
LOC100128808
LOC100128929
LOC100129001
LOC100129133
LOC100129144
LOC100129291
LOC100129483
LOC100129520
LOC100129661
LOC100129818
LOC100129843
LOC100129851
LOC100129860
LOC100129947
LOC100129956
LOC100129997
LOC100130035
LOC100130052
LOC100130134
LOC100130170
LOC100130176
LOC100130500
LOC100130607
LOC100130620
LOC100130684
LOC100130724
LOC100130843
LOC100131029
LOC100131069
LOC100131072
LOC100131200
LOC100131340
LOC100131448
LOC100131556
LOC100131564
LOC100131617
LOC100132015
LOC100132076
LOC100132304
LOC100132658
LOC100132741
LOC100132831
LOC100132857
LOC100216356
LOC100217367
LOC100287033
LOC100287728
LOC100287757
LOC100287928
LOC100288031
LOC100288233
LOC100288560
LOC100288788
LOC100288814
LOC100288853
LOC100289184
LOC100289206
LOC100379236
LOC100418703
LOC100418721
LOC100418759
LOC100418871
LOC100419053
LOC100419232
LOC100419238
LOC100419783
LOC100419784
LOC100419786
LOC100419790
LOC100419791
LOC100419792
LOC100419794
LOC100419795
LOC100419906
LOC100419907
LOC100419908
LOC100419952
LOC100420075
LOC100420083
LOC100420084
LOC100420089
LOC100420162
LOC100420228
LOC100420230
LOC100420245
LOC100420247
LOC100420250
LOC100420317
LOC100420318
LOC100420320
LOC100420321
LOC100420322
LOC100420323
LOC100420324
LOC100420325
LOC100420326
LOC100420331
LOC100420334
LOC100420551
LOC100420653
LOC100420758
LOC100420759
LOC100420760
LOC100420869
LOC100420872
LOC100420955
LOC100420957
LOC100420958
LOC100421039
LOC100421043
LOC100421108
LOC100421109
LOC100421110
LOC100421179
LOC100421462
LOC100421602
LOC100421603
LOC100421746
LOC100421910
LOC100422209
LOC100422285
LOC100422286
LOC100422368
LOC100422369
LOC100422408
LOC100422431
LOC100422432
LOC100422471
LOC100422628
LOC100422685
LOC100462652
LOC100499471
LOC100499496
LOC100505715
LOC100505797
LOC100506654
LOC100506790
LOC100506811
LOC100506901
LOC100506955
LOC100533618
LOC100533636
LOC100533669
LOC100533712
LOC100533716
LOC100533723
LOC100533728
LOC100533729
LOC100533730
LOC100533843
LOC100631242
LOC100652931
LOC100887073
LOC100996911
LOC101059915
LOC101059962
LOC101060042
LOC101060049
LOC101060056
LOC101060113
LOC101060152
LOC101060199
LOC101060233
LOC101060236
LOC101241901
LOC101926935
LOC101926941
LOC101927008
LOC101927476
LOC101927501
LOC101927635
LOC101927685
LOC101927830
LOC101928032
LOC101928055
LOC101928070
LOC101928092
LOC101928128
LOC101928201
LOC101928228
LOC101928242
LOC101928259
LOC101928286
LOC101928335
LOC101928336
LOC101928358
LOC101928359
LOC101928380
LOC101928389
LOC101928402
LOC101928415
LOC101928425
LOC101928437
LOC101928444
LOC101928481
LOC101928495
LOC101928508
LOC101928522
LOC101928589
LOC101928627
LOC101928677
LOC101928692
LOC101928693
LOC101928747
LOC101928808
LOC101928832
LOC101928833
LOC101928863
LOC101928903
LOC101928917
LOC101928941
LOC101928969
LOC101928996
LOC101929148
LOC101929235
LOC101929544
LOC101929675
LOC101930105
LOC102030688
LOC102388891
LOC102443352
LOC102723417
LOC102723546
LOC102723585
LOC102723591
LOC102723840
LOC102723911
LOC102723934
LOC102723951
LOC102723952
LOC102724004
LOC102724068
LOC102724092
LOC102724124
LOC102724150
LOC102724212
LOC102724252
LOC102724400
LOC102724491
LOC102724521
LOC104798195
LOC105369163
LOC105369193
LOC105369826
LOC105371692
LOC105372449
LOC105372993
LOC105373102
LOC105373103
LOC105373104
LOC105373105
LOC105373123
LOC105373125
LOC105373126
LOC105373127
LOC105373128
LOC105373129
LOC105373130
LOC105373131
LOC105373133
LOC105373134
LOC105373135
LOC105373136
LOC105373137
LOC105373138
LOC105373140
LOC105373141
LOC105373142
LOC105373144
LOC105373145
LOC105373146
LOC105373147
LOC105373148
LOC105373149
LOC105373150
LOC105373151
LOC105373152
LOC105373153
LOC105373154
LOC105373155
LOC105373156
LOC105373173
LOC105373174
LOC105373175
LOC105373176
LOC105373177
LOC105373178
LOC105373179
LOC105373180
LOC105373181
LOC105373182
LOC105373183
LOC105373184
LOC105373185
LOC105373186
LOC105373187
LOC105373188
LOC105373189
LOC105373190
LOC105373191
LOC105373192
LOC105373193
LOC105373194
LOC105373195
LOC105373197
LOC105373202
LOC105373203
LOC105373204
LOC105373205
LOC105373214
LOC105373216
LOC105373237
LOC105373239
LOC105373240
LOC105373241
LOC105373242
LOC105373243
LOC105373244
LOC105373245
LOC105373246
LOC105373247
LOC105373248
LOC105373250
LOC105373252
LOC105373253
LOC105373254
LOC105373256
LOC105373282
LOC105373283
LOC105373284
LOC105373285
LOC105373286
LOC105373287
LOC105373288
LOC105373290
LOC105373292
LOC105373293
LOC105373294
LOC105373295
LOC105373296
LOC105373297
LOC105373298
LOC105373299
LOC105373300
LOC105373301
LOC105373302
LOC105373303
LOC105373304
LOC105373305
LOC105373306
LOC105373307
LOC105373308
LOC105373309
LOC105373311
LOC105373312
LOC105373313
LOC105373314
LOC105373315
LOC105373320
LOC105373321
LOC105373322
LOC105373323
LOC105373326
LOC105373327
LOC105373328
LOC105373329
LOC105373330
LOC105373331
LOC105373332
LOC105373333
LOC105373334
LOC105373335
LOC105373336
LOC105373337
LOC105373338
LOC105373339
LOC105373340
LOC105373341
LOC105373342
LOC105373343
LOC105373344
LOC105373345
LOC105373347
LOC105373348
LOC105373349
LOC105373366
LOC105373367
LOC105373368
LOC105373369
LOC105373370
LOC105373372
LOC105373373
LOC105373374
LOC105373377
LOC105373378
LOC105373379
LOC105373381
LOC105373382
LOC105373383
LOC105373384
LOC105373385
LOC105373386
LOC105373387
LOC105373513
LOC105373942
LOC105374505
LOC105374509
LOC105375217
LOC105375666
LOC105376065
LOC105376066
LOC105377208
LOC105377209
LOC105377210
LOC105377211
LOC105377212
LOC105377213
LOC105377214
LOC105377215
LOC105377216
LOC105377217
LOC105377218
LOC105377219
LOC105377220
LOC105377221
LOC105377222
LOC105377223
LOC105377224
LOC105377225
LOC105377226
LOC105377227
LOC105377228
LOC105377229
LOC105377230
LOC105377231
LOC105377232
LOC105377233
LOC105377234
LOC105377235
LOC105377236
LOC105377237
LOC105377238
LOC105377239
LOC105377240
LOC105377241
LOC105377242
LOC105377243
LOC105377244
LOC105378215
LOC105379028
LOC105379264
LOC105379265
LOC105379266
LOC105379267
LOC105379268
LOC105379269
LOC105379270
LOC105379273
LOC105379413
LOC105379414
LOC105379415
LOC105379416
LOC105379510
LOC139061
LOC139952
LOC139957
LOC146880
LOC155060
LOC158781
LOC158948
LOC158960
LOC159007
LOC266683
LOC266694
LOC286083
LOC286437
LOC286453
LOC286456
LOC340569
LOC340581
LOC347381
LOC347422
LOC389842
LOC389895
LOC389906
LOC392426
LOC392435
LOC392436
LOC392439
LOC392440
LOC392442
LOC392452
LOC392456
LOC392477
LOC392485
LOC392489
LOC392508
LOC392529
LOC392536
LOC392538
LOC392539
LOC392543
LOC392555
LOC401320
LOC401585
LOC401589
LOC401602
LOC402425
LOC441487
LOC441488
LOC441511
LOC442443
LOC442445
LOC442446
LOC442460
LOC553939
LOC641378
LOC642776
LOC643015
LOC643043
LOC643167
LOC643371
LOC643554
LOC643605
LOC643888
LOC644261
LOC644310
LOC644563
LOC644893
LOC644924
LOC645188
LOC645388
LOC645938
LOC646127
LOC646506
LOC648927
LOC650024
LOC650181
LOC652608
LOC653155
LOC653588
LOC727681
LOC727838
LOC727874
LOC728307
LOC728317
LOC728470
LOC728660
LOC728825
LOC729162
LOC729609
LOC791091
LOC791092
LOC791093
LOC791095
LOC791096
LOC791097
LOC791098
LONP1
LONP2
LONRF3
LPAR4
LRCH2
LRCH4
LRIG1
LRPPRC
LRRN3
LSM3
LUC7L2
LUZP4
LYPLA1
LYPLAL1
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYRM9
M6PR
MACROD1
MAGEA1
MAGEA10
MAGEA10-MAGEA5
MAGEA11
MAGEA12
MAGEA13P
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA5
MAGEA6
MAGEA7P
MAGEA8
MAGEA8-AS1
MAGEA9
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEB6P1
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGED4B
MAGEE1
MAGEE2
MAGEH1
MAGI2-AS3
MAGIX
MAGT1
MAL2
MALSU1
MAMLD1
MAMSTR
MAOA
MAOB
MAP1LC3B
MAP2K4P1
MAP3K12
MAP3K14
MAP3K15
MAP7D2
MAP7D3
MAPK14
MAPRE3
MARC1
MARC2
MARCH5
MARS2
MAU2
MAVS
MBNL3
MBTPS2
MCAT
MCCC1
MCCC2
MCEE
MCF2
MCTS1
MCU
MCUR1
MDH1
MDH2
ME1
ME2
ME3
MECP2
MECR
MED12
MED13P1
MED14
MED14OS
MED14P1
MED15
MED27
MED28P4
MEGF11
MEIS3
MEMO1P4
METAP1D
METTL15
METTL15P3
METTL17
METTL5
METTL8
MFF
MFN1
MFN2
MFSD10
MGARP
MGAT2P1
MGAT2P2
MGME1
MGST1
MGST3
MIB2
MICU1
MICU2
MID1
MID1IP1
MID1IP1-AS1
MID2
MIEF1
MINOS1
MIPEP
MIR100HG
MIR105-1
MIR105-2
MIR106A
MIR1184-1
MIR1184-2
MIR1184-3
MIR1264
MIR1277
MIR1298
MIR1321
MIR1468
MIR1587
MIR188
MIR18B
MIR1911
MIR1912
MIR19B2
MIR20B
MIR2114
MIR221
MIR222
MIR223
MIR224
MIR23C
MIR3202-1
MIR3202-2
MIR320D2
MIR325
MIR325HG
MIR361
MIR362
MIR363
MIR3672
MIR3690
MIR374A
MIR374B
MIR374C
MIR384
MIR3915
MIR3937
MIR3978
MIR421
MIR424
MIR4328
MIR4329
MIR4330
MIR448
MIR450A1
MIR450A2
MIR450B
MIR452
MIR4536-1
MIR4536-2
MIR4666B
MIR4767
MIR4768
MIR4769
MIR4770
MIR500A
MIR500B
MIR501
MIR502
MIR503
MIR503HG
MIR504
MIR5047
MIR505
MIR506
MIR507
MIR508
MIR509-1
MIR509-2
MIR509-3
MIR510
MIR513A1
MIR513A2
MIR513B
MIR513C
MIR514A1
MIR514A2
MIR514A3
MIR514B
MIR532
MIR542
MIR545
MIR548AJ2
MIR548AM
MIR548AN
MIR548AX
MIR548F5
MIR548I4
MIR548M
MIR6086
MIR6087
MIR6089
MIR6134
MIR651
MIR652
MIR660
MIR664B
MIR676
MIR6857
MIR6858
MIR6894
MIR6895
MIR718
MIR764
MIR766
MIR767
MIR8088
MIR888
MIR890
MIR891A
MIR891B
MIR892A
MIR892B
MIR892C
MIR92A2
MIR934
MIR98
MIRLET7F2
MKI67P1
MKKS
MKRN4P
MKRN5P
MLH1
MLST8
MLXIP
MLYCD
MMAB
MMACHC
MMADHC
MMGT1
MMP17
MMP24
MOB1AP2
MOCS1
MOCS2
MORC4
MORF4L1
MORF4L1P5
MORF4L1P6
MORF4L2
MORF4L2-AS1
MOSPD1
MOSPD2
MPC1
MPC1L
MPC2
MPP1
MPST
MPV17
MPV17L
MPV17L2
MRM1
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL32P1
MRPL33
MRPL34
MRPL35
MRPL35P4
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL57P10
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS17P9
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS22P1
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRRFP1
MRS2
MSL3
MSN
MSRA
MSRB2
MSRB3
MT3
MTCH1
MTCH2
MTCP1
MTCYBP1
MTCYBP2
MTERF
MTERFD1
MTERFD2
MTERFD3
MTFMT
MTFP1
MTFR1
MTFR1L
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD1P1
MTHFD2
MTHFD2L
MTHFS
MTIF2
MTIF3
MTM1
MTMR1
MTMR4
MTMR8
MTND1P1
MTND1P30
MTND1P31
MTND1P32
MTND1P33
MTND2P2
MTND2P24
MTND2P25
MTND2P3
MTND4P24
MTND4P31
MTND4P32
MTND5P26
MTND6P1
MTO1
MTPAP
MTRF1
MTRF1L
MTRNR2L10
MTX1
MTX2
MUL1
MUM1L1
MUT
MUTYH
MVB12B
MXRA5
MXRA5Y
MYCLP1
MYCLP2
MYCLP3
MYEOV2
MYRFL
MZT1
NAA10
NACA
NADK2
NAGS
NANOGNBP3
NANOGP10
NANOGP9
NAP1L1P2
NAP1L2
NAP1L3
NAP1L4P2
NAP1L5
NAP1L6
NAPA
NAPB
NARS2
NBR1
NCBP2L
NCEH1
NCLP2
NCOA4
NCOR2
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDP
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB3P5
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEDD8
NEFL
NEFLP1
NENF
NEU4
NEURL1
NEUROD6
NFE2L3
NFS1
NFU1
NFX1
NGFRAP1
NGRN
NHS
NHS-AS1
NHSL2
NICN2P
NIF3L1
NIM1K
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NIT1
NIT2
NKAIN3
NKAP
NKAPP1
NKRF
NLGN3
NLGN4X
NLGN4Y
NLGN4Y-AS1
NLN
NLRP2P
NLRP3P
NLRX1
NME3
NME4
NME6
NMNAT3
NMTRQ-TTG1-1
NMTRQ-TTG8-1
NNT
NOA1
NOL4L
NONO
NOP2
NOS1AP
NOX1
NOXA1
NPAS4
NPHP4
NPIPB3
NPIPB5
NPM1P34
NPM1P49
NPM1P8
NPM1P9
NPRL2
NPTXR
NR0B1
NRD1
NRK
NRSN1
NSDHL
NSUN3
NSUN4
NT5C
NT5DC2
NT5DC3
NT5M
NTHL1
NUBPL
NUCB2
NUCKS1
NUDT10
NUDT11
NUDT13
NUDT19
NUDT19P1
NUDT19P2
NUDT2
NUDT5
NUDT6
NUDT8
NUDT9
NUP62CL
NUS1P1
NUTF2P7
NXF2
NXF2B
NXF3
NXF4
NXF5
NXT2
NYX
OAT
OAZ1
OBSCN
OCIAD1
OCIAD2
OCRL
OFD1
OFD1P10Y
OFD1P11Y
OFD1P12Y
OFD1P13Y
OFD1P14Y
OFD1P15Y
OFD1P16Y
OFD1P18Y
OFD1P1Y
OFD1P2Y
OFD1P3Y
OFD1P4Y
OFD1P5Y
OFD1P6Y
OFD1P7Y
OFD1P8Y
OFD1P9Y
OGDH
OGDHL
OGG1
OGT
OIP5-AS1
OLFM1
OMA1
OMG
OPA1
OPA3
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OR11N1P
OR11Q1P
OR13H1
OR13K1P
OR1AA1P
OR2AF1P
OR3B1P
OR4W1P
OR5AW1P
OR5BH1P
OR7L1P
OSBPL1A
OSGEPL1
OST4
OTC
OTUD5
OTUD6A
OTUD6B-AS1
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSM
P2RY10
P2RY10P2
P2RY4
P2RY8
P4HB
P4HTM
PA2G4P1
PABPC1L2A
PABPC1L2B
PABPC1L2B-AS1
PABPC1P3
PABPC1P5
PABPC5
PABPC5-AS1
PACS2
PACSIN2
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAICS
PAICSP7
PAK3
PAK7
PAM16
PANK2
PARK7
PARL
PARP4P1
PARS2
PASD1
PBDC1
PC
PCBD2
PCCA
PCCB
PCDH1
PCDH11X
PCDH11Y
PCDH19
PCK2
PCMTD1P1
PCNAP3
PCNP
PCNPP4
PCNT
PCSK1
PCSK1N
PCYT1B
PCYT1B-AS1
PDCD5
PDCL2P1
PDE12
PDE2A
PDF
PDHA1
PDHA2
PDHB
PDHX
PDK1
PDK2
PDK3
PDK4
PDP1
PDP2
PDPR
PDSS1
PDSS2
PDZD11
PDZD4
PEG3
PER1
PER3
PET100
PET112
PET117
PEX11B
PFKFB1
PGAM1P7
PGAM4
PGAM4P1
PGAM5
PGAP3
PGBD4P6
PGBD5
PGK1
PGK1P1
PGM2L1
PGRMC1
PGRMC2
PGS1
PHB
PHB2
PHBP10
PHEX
PHEX-AS1
PHF10P1
PHF5FP
PHF6
PHF8
PHKA1
PHKA2
PHKA2-AS1
PHLDB1
PHYH
PI4KA
PICK1
PIF1
PIGA
PIGFP3
PIH1D3
PIK3CA
PIM2
PIN4
PINK1
PIR
PIR-FIGF
PISD
PITPNM2
PITRM1
PJA1
PKD1P1
PKD2L2
PKLR
PKMP2
PLAC1
PLCXD1
PLGRKT
PLK2
PLP1
PLP2
PLS3
PLS3-AS1
PLXNA2
PLXNA3
PLXNB3
PMAIP1
PMPCA
PMPCB
PNCK
PNKDP1
PNMA2
PNMA3
PNMA5
PNMA6A
PNMA6B
PNMAL1
PNPLA10P
PNPLA4
PNPLA4P1
PNPLA8
PNPO
PNPT1
POF1B
POLA1
POLDIP2
POLG
POLG2
POLQ
POLR2I
POLR2K
POLRMT
POMP
POMT1
PORCN
POU3F4
PPA2
PPARGC1B
PPATP2
PPEF1
PPEF1-AS1
PPIF
PPIHP2
PPM1K
PPOX
PPP1R11P2
PPP1R12BP1
PPP1R12BP2
PPP1R13B
PPP1R15A
PPP1R2P9
PPP1R37
PPP1R3F
PPP2R3B
PPP6CP
PPTC7
PPWD1
PQBP1
PRAF2
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PREPL
PRICKLE3
PRKAR1A
PRKCZ
PRKRIRP1
PRKX
PRKX-AS1
PRKXP2
PRKY
PRNP
PRODH
PRODH2
PRORY
PROSC
PRPS1
PRPS2
PRR32
PRRC2CP1
PRRG1
PRRG3
PRSS35
PRY
PRY2
PRYP1
PRYP2
PRYP3
PRYP4
PSIP1P2
PSMA6
PSMA6P1
PSMA6P2
PSMAGEA
PSMC2
PSMD10
PSRC1
PSTK
PTCD1
PTCD2
PTCD3
PTCH2
PTCHD1
PTCHD1-AS
PTGES2
PTP4A1P5
PTPMT1
PTPN4
PTRH1
PTRH2
PTS
PUS1
PUSL1
PXMP2
PXMP4
PYCR1
PYCR2
PYGB
PYURF
PYY3
QARS
QDPR
QRSL1
QTRT1
QTRT1P1
RAB11FIP1P1
RAB11FIP4
RAB11FIP5
RAB24
RAB26
RAB32
RAB33A
RAB35
RAB39B
RAB40A
RAB40AL
RAB40C
RAB41
RAB9A
RAB9AP1
RAB9AP2
RAB9AP3
RAB9AP4
RAB9AP5
RAB9B
RAC1P4
RAD21
RAD54L2
RAI2
RALGDS
RANP4
RAP1GAP
RAP2C
RAP2C-AS1
RAPGEFL1
RARS
RARS2
RASAL1
RASD1
RASGEF1C
RASL10A
RBBP7
RBBP8P1
RBFA
RBM10
RBM22P11
RBM22P6
RBM3
RBM41
RBMX
RBMX2
RBMX2P2
RBMXL3
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1GP
RBMY1HP
RBMY1J
RBMY1KP
RBMY2AP
RBMY2BP
RBMY2CP
RBMY2DP
RBMY2EP
RBMY2FP
RBMY2GP
RBMY2HP
RBMY2JP
RBMY2KP
RBMY2MP
RBMY2NP
RBMY2OP
RBMY2QP
RBMY2SP
RBMY2TP
RBMY2UP
RBMY2VP
RBMY2WP
RBMY2XP
RBMY2YP
RBMY3AP
RBPMS
RBX1
RCC2P1
RCC2P2
RCN2
RDH11
RDH13
RDH14
RDXP2
REC114
RECQL4
RELL2
RENBP
REPS2
REXO2
RFK
RFTN1P1
RGAG1
RGAG4
RGN
RGS11
RGS4
RHBDD3
RHBDL1
RHOT1
RHOT2
RHOXF1
RHOXF2
RHOXF2B
RIBC1
RIPK1
RIPPLY1
RLIM
RMDN1
RMDN3
RMND1
RN7SK
RNA18SP2
RNA5-8SP6
RNA5SP499
RNA5SP500
RNA5SP501
RNA5SP502
RNA5SP503
RNA5SP504
RNA5SP506
RNA5SP507
RNA5SP508
RNA5SP509
RNA5SP510
RNA5SP511
RNA5SP512
RNA5SP513
RNA5SP514
RNA5SP515
RNA5SP516
RNA5SP517
RNA5SP518
RNA5SP519
RNASEH1
RNASEH2CP1
RNF11
RNF113A
RNF128
RNF19BPX
RNF19BPY
RNF216
RNF7
RNMTL1
RNR1
RNR2
RNU12-2P
RNU4-6P
RNU5F-7P
RNU6-30P
RNU6-50P
RNU7-37P
RNU7-56P
RNU7-68P
RNU7-69P
RNU7-7P
RNY4P23
ROGDI
ROMO1
RP2
RPA4
RPGR
RPH3A
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL12P43
RPL13
RPL13A
RPL14
RPL14P5
RPL15
RPL17
RPL17P49
RPL18
RPL18A
RPL18AP14
RPL18AP15
RPL18AP16
RPL19
RPL19P20
RPL19P21
RPL21
RPL21P132
RPL21P133
RPL21P134
RPL22P22
RPL23
RPL23A
RPL23AP83
RPL24
RPL24P9
RPL26
RPL26P36
RPL26P37
RPL27
RPL27A
RPL3
RPL30
RPL30P15
RPL31
RPL31P63
RPL32
RPL32P35
RPL32P36
RPL34
RPL35
RPL35A
RPL35AP37
RPL36
RPL36A
RPL36A-HNRNPH2
RPL36AL
RPL36AP52
RPL36AP53
RPL36AP54
RPL36P18
RPL37
RPL37A
RPL37P24
RPL38
RPL39
RPL3P12
RPL41
RPL41P6
RPL41P7
RPL5
RPL6
RPL6P29
RPL6P30
RPL7
RPL7AP71
RPL7AP72
RPL7L1P11
RPL7P53
RPL7P54
RPL7P55
RPL7P56
RPL7P57
RPL7P58
RPL8
RPL9
RPL9P7
RPL9P8
RPLP1
RPP40P1
RPS10
RPS11
RPS11P7
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS15AP39
RPS15AP40
RPS16
RPS17
RPS17P17
RPS18
RPS19
RPS19BP1
RPS20
RPS21
RPS23
RPS23P8
RPS24
RPS24P1
RPS24P19
RPS26P11
RPS26P51
RPS26P56
RPS26P57
RPS26P58
RPS27
RPS27A
RPS27AP17
RPS27L
RPS28
RPS28P7
RPS29
RPS29P28
RPS2P55
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5P7
RPS5P8
RPS6
RPS6KA3
RPS6KA5
RPS6KA6
RPS6P26
RPS7
RPS7P12
RPS7P13
RPS7P14
RPS8
RPSA
RPSAP14
RPSAP15
RPSAP59
RPSAP60
RPSAP61
RPSAP62
RPSAP63
RPSAP8
RPTOR
RPUSD3
RPUSD4
RRAGB
RRM2P3
RRM2P4
RRP7BP
RS1
RSAD1
RSPH4A
RTN4IP1
S100G
SAGE1
SAGE2P
SAGE3P
SAGE4P
SALL1P1
SALL4P2
SAMM50
SAP18
SAR1AP4
SARDH
SARM1
SARS2
SASH3
SAT1
SATL1
SC4MOP
SCARNA23
SCARNA9L
SCCPDH
SCML1
SCML2
SCN2B
SCO1
SCO2
SCOC
SCP2
SDCBPP3
SDF4
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SDR39U1
SDSL
SEC62
SECISBP2
SELO
SEPHS1P4
SEPT4
SEPT6
SEPT7
SEPW1
SERAC1
SERBP1P1
SERBP1P2
SERBP1P4
SERF2
SERHL2
SERINC3
SERPINA7
SERPINA7P1
SERPINI1
SETD9
SETP15
SETP4
SETP8
SFPQP1
SFR1P1
SFR1P2
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGSM2
SH2B3
SH2D1A
SH3BGRL
SH3GL1
SH3KBP1
SHC1P1
SHISA7
SHMT1
SHMT2
SHOX
SHROOM2
SHROOM2P1
SHROOM4
SIAH1P1
SIRT3
SIRT4
SIRT5
SLC10A3
SLC16A1
SLC16A11
SLC16A2
SLC16A7
SLC22A4
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A15P1
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A47
SLC25A48
SLC25A5
SLC25A5-AS1
SLC25A51
SLC25A53
SLC25A6
SLC29A1
SLC2A3
SLC30A6
SLC30A9
SLC35A2
SLC37A4
SLC38A5
SLC3A1
SLC6A14
SLC6A6
SLC6A8
SLC7A3
SLC7A5
SLC9A1
SLC9A6
SLC9A7
SLC9B1P1
SLIRP
SLITRK2
SLITRK4
SLMO1
SLMO2
SMARCA1
SMC1A
SMDT1
SMEK3P
SMG6
SMIM10
SMIM17
SMIM9
SMPD3
SMPX
SMS
SNAP29
SND1
SNHG3
SNHG6
SNORA11
SNORA11C
SNORA11D
SNORA11E
SNORA12
SNORA35
SNORA36A
SNORA56
SNORA69
SNORA70
SNORD61
SNORD96B
SNRNP27
SNRPD2
SNRPEP9
SNURFL
SNX12
SNX18P1Y
SNX3
SNX3P1X
SNX3P1Y
SOCS5P4
SOD1
SOD2
SOWAHD
SOX3
SPACA5
SPACA5B
SPANXA1
SPANXA2
SPANXA2-OT1
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA19
SPATA20
SPCS3
SPG7
SPIN2A
SPIN2B
SPIN3
SPIN4
SPR
SPRED1
SPRED2
SPRY3
SPRYD4
SPSB3
SPTLC2
SQRDL
SRD5A1P1
SRIP2
SRIP3
SRP14
SRP9
SRPK3
SRPX
SRPX2
SRRM1P3
SRY
SSBP1
SSBP3
SSBP4
SSR4
SSU72P1
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX6
SSX7
SSX8
SSX9
SSXP1
SSXP3
SSXP4
SSXP5
SSXP6
SSXP7
SSXP8
SSXP9
ST13P18
ST8SIA3
STAG2
STAG3L5P-PVRIG2P-PILRB
STAR
STARD4-AS1
STARD7
STARD8
STIP1P3
STK24P1
STK26
STK32C
STK40
STMN2
STOM
STOML1
STOML2
STS
STSP1
STX17
STX1A
SUB1
SUCLA2
SUCLG1
SUCLG2
SUGCT
SULT1A1
SUMO1
SUMO2
SUOX
SUPT20HL1
SUPT20HL2
SUPV3L1
SURF1
SURF6P1
SUV39H1
SYAP1
SYCE1
SYN1
SYNJ2BP
SYP
SYP-AS1
SYT12
SYT13
SYT4
SYTL4
SYTL5
TAB3
TAB3P1
TACO1
TAF1
TAF1D
TAF7L
TAF9B
TAF9P1
TAF9P2
TAMM41
TARS
TARS2
TATDN2P1
TAZ
TBC1D25
TBC1D8B
TBCAP1
TBL1X
TBL1Y
TBL1YP1
TBRG4
TBX22
TCAIM
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEANC
TCEB1
TCEB1P10
TCEB1P11
TCEB1P12
TCEB1P13
TCEB1P14
TCEB1P15
TCEB1P16
TCEB1P17
TCEB1P24
TCEB1P26
TCEB1P4
TCEB1P5
TCEB1P6
TCEB1P7
TCEB1P8
TCEB1P9
TCHP
TCIRG1
TCP11X1
TCP11X2
TDGF1P1
TDGF1P3
TDRKH
TEFM
TEKT4P1
TENM1
TERF1P4
TEX11
TEX13A
TEX13B
TEX14
TEX16P
TEX28
TEX28P1
TEX28P2
TFAM
TFB1M
TFB2M
TFDP3
TFE3
TGIF2LX
TGIF2LY
THEM4
THG1L
THNSL1
THOC2
THUMPD3-AS1
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM8BP2
TIMM9
TIMMDC1
TIMP1
TK2
TKT
TKTL1
TLE1P1
TLR7
TLR8
TLR8-AS1
TMA7
TMBIM4
TMED2
TMEM106B
TMEM11
TMEM120B
TMEM123
TMEM126A
TMEM126B
TMEM143
TMEM145
TMEM14A
TMEM14C
TMEM160
TMEM164
TMEM167A
TMEM167AP1
TMEM175
TMEM177
TMEM184B
TMEM185A
TMEM185AP1
TMEM186
TMEM187
TMEM205
TMEM231
TMEM246
TMEM255A
TMEM257
TMEM259
TMEM261
TMEM27
TMEM31
TMEM35
TMEM43
TMEM47
TMEM55A
TMEM63C
TMEM65
TMEM70
TMLHE
TMLHE-AS1
TMSB10
TMSB10P2
TMSB15A
TMSB15B
TMSB4X
TMSB4XP7
TMSB4Y
TNMD
TOMM20
TOMM20P4
TOMM22
TOMM22P1
TOMM22P2
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1MT
TOP3A
TPI1
TPMTP3
TPMTP4
TPT1
TPT1P13
TPT1P14
TPTE2P4
TRABD
TRAP1
TRAPPC13P1
TRAPPC2
TRAPPC2P10
TRAPPC2P3
TRAPPC2P4
TRAPPC2P5
TRAPPC2P7
TRAPPC2P8
TRAPPC2P9
TRE-CTC18-1
TREX2
TRIAP1
TRIM60P10Y
TRIM60P11Y
TRIM60P12Y
TRIM60P1Y
TRIM60P2Y
TRIM60P3Y
TRIM60P4Y
TRIM60P5Y
TRIM60P6Y
TRIM60P7Y
TRIM60P8Y
TRIM60P9Y
TRIT1
TRMT1
TRMT10C
TRMT11
TRMT2B
TRMT61B
TRMU
TRNA
TRNC
TRND
TRNE
TRNF
TRNG
TRNH
TRNI
TRNK
TRNL1
TRNL2
TRNM
TRNN
TRNP
TRNQ
TRNR
TRNS1
TRNS2
TRNT
TRNT1
TRNV
TRNW
TRNY
TRO
TRPC5
TRPC5OS
TRPC6P
TRUB2
TSC22D3
TSEN54
TSFM
TSIX
TSNARE1
TSPAN6
TSPAN7
TSPO
TSPY1
TSPY10
TSPY11P
TSPY12P
TSPY13P
TSPY14P
TSPY15P
TSPY16P
TSPY17P
TSPY18P
TSPY19P
TSPY2
TSPY20P
TSPY21P
TSPY22P
TSPY23P
TSPY24P
TSPY25P
TSPY3
TSPY4
TSPY5P
TSPY6P
TSPY7P
TSPY8
TSPY9P
TSPYL1
TSPYL2
TSR2
TST
TSTA3
TSTD1
TSTD3
TTC19
TTC3P1
TTTY1
TTTY10
TTTY11
TTTY12
TTTY13
TTTY14
TTTY15
TTTY16
TTTY17A
TTTY17B
TTTY17C
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY21B
TTTY22
TTTY23
TTTY23B
TTTY24P
TTTY25P
TTTY2B
TTTY3
TTTY30P
TTTY3B
TTTY4
TTTY4B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY7B
TTTY8
TTTY8B
TTTY9A
TTTY9B
TUB
TUBA1B
TUBA4A
TUBB1P1
TUBB1P2
TUBB3
TUBB4AP1
TUFM
TUSC2P1
TWF1P2
TXLNG
TXLNGY
TXN
TXN2
TXNDC12
TXNDC15
TXNL4A
TXNRD1
TXNRD2
TYSND1
UBA1
UBA52
UBC
UBE2A
UBE2DNL
UBE2E4P
UBE2NL
UBE2Q2P4Y
UBE2Q2P5Y
UBE2V1P3
UBE2V1P9
UBE2V2
UBL4A
UBL5
UBQLN2
UCKL1
UCP1
UCP2
UCP3
UGP2
UHRF2P1
ULK3
UNC45A
UNC5A
UNC5B
UNG
UPF3B
UPRT
UQCC1
UQCC2
UQCR10
UQCR11
UQCRB
UQCRBP1
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
USMG5
USMG5P1
USP11
USP12PX
USP12PY
USP2
USP26
USP27X
USP27X-AS1
USP3
USP32P1
USP32P2
USP51
USP9X
USP9Y
USP9YP1
USP9YP10
USP9YP11
USP9YP12
USP9YP13
USP9YP19
USP9YP2
USP9YP22
USP9YP23
USP9YP3
USP9YP30
USP9YP34
USP9YP4
USP9YP5
USP9YP6
USP9YP7
USP9YP8
USP9YP9
UTP14A
UTY
UXT
UXT-AS1
VAMP7
VARS2
VBP1
VCP
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VDAC1
VDAC1P1
VDAC1P2
VDAC1P3
VDAC1P6
VDAC2
VDAC3
VENTXP1
VGLL1
VKORC1P1
VMA21
VN1R110P
VSIG1
VSIG2
VSIG4
VSTM2B
VTRNA3-1P
VWA8
VWC2
WARS2
WAS
WASF4P
WASH6P
WBP5
WBSCR16
WDFY2
WDR13
WDR44
WDR45
WDR81
WIPF3
WNK3
WRB
WWC3
WWP1
XAGE-4
XAGE1B
XAGE1E
XAGE2
XAGE3
XAGE5
XG
XGY1
XGY2
XIAP
XIST
XK
XKRX
XKRY
XKRY2
XKRYP1
XKRYP2
XKRYP3
XKRYP4
XKRYP5
XKRYP6
XPNPEP2
XPNPEP3
XRCC6BP1
XRCC6P2
XRCC6P5
XYLT1
YAP1P2
YARS2
YBEY
YBX1P8
YIPF6
YME1L1
YWHAQP8
YWHAZP7
YWHAZP8
YY2
ZADH2
ZBED1
ZBTB33
ZC3H12B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC16
ZCCHC18
ZCCHC5
ZCRB1
ZDHHC11
ZDHHC15
ZDHHC9
ZFAND2B
ZFP92
ZFRP1
ZFX
ZFX-AS1
ZFY
ZFYVE9P1
ZIC3
ZIK1P1
ZMAT1
ZMIZ1
ZMYM3
ZNF14
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF540
ZNF630
ZNF630-AS1
ZNF645
ZNF674
ZNF674-AS1
ZNF711
ZNF736P10Y
ZNF736P11Y
ZNF736P12Y
ZNF736P1Y
ZNF736P2Y
ZNF736P3Y
ZNF736P4Y
ZNF736P6Y
ZNF736P7Y
ZNF736P8Y
ZNF736P9Y
ZNF75A
ZNF75D
ZNF76
ZNF81
ZNF839P1
ZNF884P
ZNF885P
ZNF886P
ZNF92P1Y
ZRSR2
ZXDA
ZXDB
