Astro1	Astro_1	"#665C47"
Chandelier1	Chandelier_1	"#F641A8"
Endo1	Endo_1	"#8D6C62"
L23IT1	L2/3 IT_1	"#B1EC30"
L23IT2	L2/3 IT_2	"#B1EC30"
L23IT3	L2/3 IT_3	"#B1EC30"
L4IT1	L4 IT_1	"#00E5E5"
L4IT2	L4 IT_2	"#00E5E5"
L56NP1	L5/6 NP_1	"#3E9E64"
L56NP2	L5/6 NP_2	"#3E9E64"
L5ET1	L5 ET_1	"#0D5B78"
L5ET2	L5 ET_2	"#0D5B78"
L5IT1	L5 IT_1	"#50B2AD"
L5IT2	L5 IT_2	"#50B2AD"
L6CT1	L6 CT_1	"#2D8CB8"
L6CT2	L6 CT_2	"#2D8CB8"
L6IT1	L6 IT_1	"#A19922"
L6ITCar31	L6 IT Car3_1	"#5100FF"
L6ITCar32	L6 IT Car3_2	"#5100FF"
L6b1	L6b_1	"#7044AA"
L6b2	L6b_2	"#7044AA"
L6b3	L6b_3	"#7044AA"
Lamp51	Lamp5_1	"#DA808C"
Lamp52	Lamp5_2	"#DA808C"
Lamp5Lhx61	Lamp5_Lhx6_1	"#935F50"
MicroPVM1	Micro-PVM_1	"#94AF97"
OPC1	OPC_1	"#374A45"
OPC2	OPC_2	"#374A45"
Oligo1	Oligo_1	"#53776C"
Pax61	Pax6_1	"#71238C"
Pax62	Pax6_2	"#71238C"
Pvalb1	Pvalb_1	"#D93137"
Pvalb2	Pvalb_2	"#D93137"
Pvalb3	Pvalb_3	"#D93137"
Pvalb4	Pvalb_4	"#D93137"
Sncg1	Sncg_1	"#DF70FF"
Sncg2	Sncg_2	"#DF70FF"
Sncg3	Sncg_3	"#DF70FF"
Sst1	Sst_1	"#FF9900"
Sst2	Sst_2	"#FF9900"
Sst3	Sst_3	"#FF9900"
Sst4	Sst_4	"#FF9900"
Sst5	Sst_5	"#FF9900"
Sst6	Sst_6	"#FF9900"
Sst7	Sst_7	"#FF9900"
Sst8	Sst_8	"#FF9900"
Sst9	Sst_9	"#FF9900"
SstChodl1	Sst Chodl_1	"#B1B10C"
VLMC1	VLMC_1	"#697255"
Vip1	Vip_1	"#A45FBF"
Vip2	Vip_2	"#A45FBF"
Vip3	Vip_3	"#A45FBF"
Vip4	Vip_4	"#A45FBF"
Vip5	Vip_5	"#A45FBF"
Vip6	Vip_6	"#A45FBF"
Vip7	Vip_7	"#A45FBF"
Vip8	Vip_8	"#A45FBF"
