family_name	genes_in_family
BMPs and receptors	ACVR1;ACVRL1;BMP1;BMP2;BMP3;BMP4;BMP5;BMP6;BMP7;BMP8A;BMP8B;BMP10;BMP15;BMPR1A;BMPR1B;BMPR2
EGF-Neuregulins and receptors	AREG;BTC;EGF;EGFR;EPGN;ERBB2;ERBB3;ERBB4;EREG;HBEGF;NRG1;NRG2;NRG3;NRG4;TGFA
Neurotrophins and receptors	BDNF;NGF;NGFR;NTF3;NTF4;NTF6A;NTF6B;NTF6G
FGFs and receptors	FGF1;FGF2;FGF3;FGF4;FGF5;FGF6;FGF7;FGF8;FGF9;FGF10;FGF11;FGF12;FGF13;FGF14;FGF16;FGF17;FGF18;FGF19;FGF20;FGF21;FGF22;FGF23;FGFBP1;FGFBP2;FGFBP3;FGFR1;FGFR2;FGFR3;FGFR4
VEGFs and receptors	FLT1;FLT4;KDR;PGF;VEGFA;VEGFB;VEGFC;VEGFD
Wnt and receptors	FZD1;FZD2;FZD3;FZD4;FZD5;FZD6;FZD7;FZD8;FZD9;FZD10;SMO;WNT1;WNT2;WNT2B;WNT3;WNT3A;WNT4;WNT5A;WNT5B;WNT6;WNT7A;WNT7B;WNT8A;WNT8B;WNT9A;WNT9B;WNT10A;WNT10B;WNT11;WNT16
HDGFs and receptors	HDGF;HDGFL1;HDGFL2;HDGFL3
HGF	HGF
MYDGF and receptors	KDELR1;KDELR2;KDELR3;MYDGF
OGFRs	OGFR;OGFRL1
PDGFs and receptors	PDGFA;PDGFB;PDGFC;PDGFD;PDGFRA;PDGFRB;PDGFRL
TGFBs and receptors	TGFB1;TGFB2;TGFB3;TGFBR1;TGFBR2;TGFBR3;TGFBR3L;TGFBRAP1
